<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="@android:color/white" />
    <corners android:radius="3dp" />
    <!--<stroke android:color="@color/bg_color" android:width="1dp"/>-->

</shape>