<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".ui.activities.LoginActivity">

    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:elevation="5dp" />

    <!--<ScrollView-->
    <!--android:id="@+id/login_form"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:layout_above="@+id/txtPasswordText"

            android:scaleType="fitCenter"
            android:src="@drawable/logo_login"

            />


        <TextView
            android:id="@+id/txtPasswordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
android:textColor="@color/text_grey"
android:layout_above="@+id/email_login_form"
            android:textSize="@dimen/text_small"
            android:alpha=".5"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:text="@string/forget_password_text"
            />


        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@null"
                android:drawableLeft="@drawable/ico_email"
                android:drawablePadding="16dp"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress|textNoSuggestions"
                android:maxLines="1"
                android:singleLine="true"
                android:alpha=".5"
                android:textCursorDrawable="@null"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/text_small" />




        </LinearLayout>

        <FrameLayout
            android:id="@+id/frame_Buttom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_below="@+id/email_login_form"
            android:background="@color/button_green">

            <Button
                android:id="@+id/email_sign_in_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_below="@+id/email_login_form"
                android:background="?android:attr/selectableItemBackground"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="@string/reset_password"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_medium"
                android:textAllCaps="false"
                android:textStyle="bold" />

        </FrameLayout>




    </RelativeLayout>
    <!--</ScrollView>-->

</LinearLayout>

