<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <!--android:paddingBottom="24dp"&ndash;&gt;-->
    <!--android:paddingTop="56dp"-->
    <!--android:paddingLeft="24dp"-->
    <!--&lt;!&ndash;android:paddingRight="24dp"-->

    <RelativeLayout
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <ImageView
                android:id="@+id/iv_tour"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="3"
                android:src="@drawable/logo_login"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txt_tour_num"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/lorem_2"
                android:textColor="@color/tutorial_blue"
                android:textSize="@dimen/text_extra_large" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_tour_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="0"
                    android:gravity="center_horizontal"
                    android:text="@string/lorem_2"
                    android:textColor="@color/tutorial_grey"
                    android:textSize="@dimen/text_medium" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:scrollbars="none">

                    <TextView
                        android:id="@+id/txt_tour_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/lorem"
                        android:textColor="@color/tutorial_grey"
                        android:textSize="@dimen/text_smallest" />
                </ScrollView>


            </LinearLayout>


        </LinearLayout>
    </RelativeLayout>

</LinearLayout>