<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/parentRecent"
        android:layout_marginTop="@dimen/half_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relLatestAnnoucement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/latest_annoucement"
            android:paddingRight="@dimen/activity_half_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"

            >

            <TextView
                android:id="@+id/txtLatestAnnoucement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_smallest"
                android:text="@string/latest_annoucement"
                android:textColor="@color/menu_text"

                />

            <Button
                android:id="@+id/btnShowAll"

                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:textAllCaps="false"
                android:text="@string/show_all"
                android:textSize="@dimen/text_extra_small"
                android:textColor="@color/fab_color" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relAnnoucementDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relLatestAnnoucement"
            android:background="@color/menu_bg"
            android:gravity="center_vertical"

            android:padding="@dimen/activity_horizontal_margin">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgManagerImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:civ_border_color="@color/button_green"
                app:civ_border_width="2dp" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_toRightOf="@+id/imgManagerImage">


                <TextView
                    android:id="@+id/txtManagerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_small" />

                <TextView
                    android:id="@+id/txtManagerDesignation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtManagerName"
                    android:layout_marginTop="5dp"

                    android:textColor="@color/button_green"
                    android:textSize="@dimen/text_smallest" />


            </RelativeLayout>


            <TextView
                android:id="@+id/txtSubjectAnnoucement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgManagerImage"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:alpha=".3"
                android:ellipsize="end"
                android:maxLines="3"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_small" />


            <TextView
                android:id="@+id/txtTime_Stamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/txtSubjectAnnoucement"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/ic_clock"
                android:drawablePadding="5dp"
                android:maxWidth="200dp"
                android:singleLine="true"
                android:textColor="@color/last_announcement"
                android:textSize="@dimen/text_smallest" />


        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>