<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/half_margin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/half_margin"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <CheckBox
                android:id="@+id/alphabetical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:button="@drawable/fill_checkbox"
                android:checked="true"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:paddingLeft="12dp"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:text="@string/alphabetical"
                android:textColor="@color/text_workdays"
                android:textSize="@dimen/text_smallest" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <CheckBox
                android:id="@+id/lastAssigned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:button="@drawable/fill_checkbox"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:paddingLeft="12dp"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:text="@string/last_assigned"
                android:textColor="@color/text_workdays"
                android:textSize="@dimen/text_smallest" />
        </RelativeLayout>


    </LinearLayout>
    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:layout_below="@+id/edit_assigned_ea"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:text="@string/no_data_available"
        android:visibility="visible" />

</LinearLayout>